# Bedrock Items Reborn English Localization File #

item.bedrockitemsreborn:diamondNugget.name=Diamond Nugget
item.bedrockitemsreborn:diamondStick.name=Diamond Stick
item.bedrockitemsreborn:obsidianStick.name=Obsidian Stick
item.bedrockitemsreborn:bedrockShard.name=Bedrock Shard
item.bedrockitemsreborn:bedrockChunk.name=Bedrock Chunk
item.bedrockitemsreborn:bedrockNugget.name=Bedrock Nugget
item.bedrockitemsreborn:bedrockIngot.name=Bedrock Ingot

item.bedrockitemsreborn:emeraldPickaxe.name=Emerald Pickaxe
item.bedrockitemsreborn:bedrockSword.name=Bedrock Sword
item.bedrockitemsreborn:bedrockPickaxe.name=Bedrock Pickaxe
item.bedrockitemsreborn:bedrockSpade.name=Bedrock Shovel
item.bedrockitemsreborn:bedrockAxe.name=Bedrock Axe
item.bedrockitemsreborn:bedrockHoe.name=Bedrock Hoe
item.bedrockitemsreborn:bedrockShears.name=Bedrock Shears
item.bedrockitemsreborn:bedrockPaxel.name=Bedrock Paxel

item.bedrockitemsreborn:bedrockHelmet.name=Bedrock Helmet
item.bedrockitemsreborn:bedrockChestplate.name=Bedrock Chestplate
item.bedrockitemsreborn:bedrockLeggings.name=Bedrock Leggings
item.bedrockitemsreborn:bedrockBoots.name=Bedrock Boots

tile.bedrockitemsreborn:bedrockOre.name=Bedrock Ore